<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <script src="https://kit.fontawesome.com/3a2f5407ac.js" crossorigin="anonymous"></script>
    <title>Person Management Application</title>
</head>
<body>
    <header id="body-header">
        <div id="navbar">
            <div id="nightmode">
                <i class="fa-solid fa-moon fa-2x "></i>
            </div>
            <nav>
                <ul id="nav-bar">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#API">API</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>

                </ul>
                
            </nav>
            <img src="nav2.png" id="nav-icon">
        </div>
        <img src="people1.png" alt="error">
    </header>
        <main>
            <section id="about">
                <div class="logo">
                </div>
                <div id="my-pic">
                </div>
                <div id="bio-text">
                    <p id="responsive">My name is Ayusha Sood. I'm Btech student from Computer Science Department. I was born and raised in Panchkula.
                        Currently, I am doing B.E. in Computer Science from Chitkara University. I am a front-end developer. After graduation I want to pursue higher education by doing masters in USA.
                    </p>
                </div>
            </section>
            <section id="contact">
                <div id="details">
                    <h3 id="div-heading">
                        Contact Details
                    </h3>
                    <div>
                        <ul id="list">
                            <li>
                                <h3>Address</h3>
                                <i class="fas fa-map-marker-alt"></i><span>Panchkula,India</span>
                            </li>
                            <li>
                                <h3>Phone Number</h3>
                                <i class="fas fa-mobile-alt"></i><span>9464297942</span>
                            </li>
                            <li>
                                <h3>Email</h3>
                                <i class="far fa-envelope"></i><span>ayusha0125@gmail.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="contact-us">
                    <h6 class="div-heading">
                        Contact Us
                    </h6>
                    <div id="para">
                        <p>
                            You can contact me from my email, or social media network given below.
                        </p>
                    </div>
                    <form id="form">
                        <input type="text" class="topinput" placeholder="Your Name"  required/><br>
                        <input type="email" class="topinput" placeholder="Your Email" required/><br>
                        <textarea name="Message" id="message" cols="52" rows="3" placeholder="Message"></textarea><br>
                        <input type="submit" id="btn" value="SEND MESSAGE">
                    </form>
                </div>
                    
            </section>

        </main>
    
        <footer>
            <div class="social">
                <a href="https://www.instagram.com/_ayushaaaa__/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/ayusha-sood-b65571200/" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://www.quora.com/profile/Ayusha-Sood" target="_blank">
                    <i class="fa-brands fa-quora"></i>
                </a>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#About">About</a>
                </li>
                <li>
                    <a href="#Api">API</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
            <p class="copyright">
                Coders to be@2022
            </p>
        </footer>
        <script src="project.js"></script>
</body>
</html>